\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Project description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of this project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Team members}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supervisor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}overall development time period}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time schedule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Job distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function requirement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other jobs}{2}}
